<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Medigo - Nhà thuốc online</title>
	<link rel="shortcut icon" href="https://www.medigoapp.com/assets/images/favicon.png" />

	<!-- Load font awesome icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	 crossorigin="anonymous">

	<!-- owl carousel libraries -->
	<link rel="stylesheet" href="js/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="js/owlcarousel/owl.theme.default.min.css">
	<script src="js/Jquery/Jquery.min.js"></script>
	<script src="js/owlcarousel/owl.carousel.min.js"></script>

	<!-- tidio - live chat -->
	<!-- <script src="//code.tidio.co/bfiiplaaohclhqwes5xivoizqkq56guu.js"></script> -->

	<!-- our files -->
	<!-- css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/topnav.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/banner.css">
	<link rel="stylesheet" href="css/taikhoan.css">
	<link rel="stylesheet" href="css/trangchu.css">
	<link rel="stylesheet" href="css/home_products.css">
	<link rel="stylesheet" href="css/pagination_phantrang.css">
	<link rel="stylesheet" href="css/footer.css">
	<!-- js -->
	<script src="data/products.js"></script>
	<script src="js/classes.js"></script>
	<script src="js/dungchung.js"></script>
	<script src="js/trangchu.js"></script>
	
</head>

<body>
	<script> addTopNav(); </script>

	<section>
		<script> addHeader(); </script>

		<div class="banner">
			<div class="owl-carousel owl-theme"></div>
		</div> <!-- End Banner -->

		<!-- <img src="img/banners/blackFriday.gif" alt="" style="width: 100%;"> -->

		<br>
		<div class="companyMenu group flexContain"></div>
		<div>
			<h2 class="title-block text-center cursor-pointer">
				"Danh mục sản phẩm"
			</h2>
			<div class="scrolling-wrapper" style="height:203px">
				<div class="flexContain">
					<div class="item text-center cursor-pointer">
						<a class="text-center">
							<img src="https://cdn.medigoapp.com/product/cssd_33a8d6969b.png" class="img-fluid" width="120">
							<h3 style="font-size: 16px; font-weight: bold;">Chăm sóc sắc đẹp</h3>
						</a>
					</div>
					<div class="item text-center cursor-pointer">
						<a class="text-center">
							<img src="https://cdn.medigoapp.com/product/cscn_97851b746c.png" class="img-fluid" width="120">
							<h3 style="font-size: 16px; font-weight: bold;">Chăm sóc cá nhân</h3>
						</a>
					</div>
					<div class="item text-center cursor-pointer">
						<a class="text-center">
							<img src="https://cdn.medigoapp.com/product/tbyt_dd288ce7c4.png" class="img-fluid" width="120">
							<h3 style="font-size: 16px; font-weight: bold;">Thiết bị y tế</h3>
						</a>
					</div>
					<div class="item text-center cursor-pointer">
						<a class="text-center">
							<img src="https://cdn.medigoapp.com/product/tpcn_fc448eb5e5.png" class="img-fluid" width="120">
							<h3 style="font-size: 16px; font-weight: bold;">Thực phẩm chức năng</h3>
						</a>
					</div>
					<div class="item text-center cursor-pointer">
						<a class="text-center">
							<img src="https://cdn.medigoapp.com/product/skss_4760c08270.png" class="img-fluid" width="120">
							<h3 style="font-size: 16px; font-weight: bold;">Sức khỏe sinh sản</h3></a></div><div class="item text-center cursor-pointer">
								<a class="text-center" href="/danh-muc/thuoc"><img src="https://cdn.medigoapp.com/product/thuoc_6ec86f6829.png" class="img-fluid" width="120">
									<h3 style="font-size: 16px; font-weight: bold;">Thuốc</h3>
								</a>
							</div>
						</div>
					</div>
		</div>

		<div class="choosedFilter flexContain">
			<a id="deleteAllFilter" style="display: none;">
				<h3>Xóa bộ lọc</h3>
			</a>
		</div> <!-- Những bộ lọc đã chọn -->
		<hr>

		<!-- Mặc định mới vào trang sẽ ẩn đi, nế có filter thì mới hiện lên -->
		<div class="contain-products" style="display:none"> 
			<div class="filterName">
				<input type="text" placeholder="Lọc trong trang theo tên..." onkeyup="filterProductsName(this)">
			</div> <!-- End FilterName -->

			<ul id="products" class="homeproduct group flexContain">
				<div id="khongCoSanPham">
					<i class="fa fa-times-circle"></i>
					Không có sản phẩm nào
				</div> <!-- End Khong co san pham -->
			</ul><!-- End products -->

			<div class="pagination"></div>
		</div>

		<!-- Div hiển thị khung sp hot, khuyến mãi, mới ra mắt ... -->
		<div class="contain-khungSanPham" ></div>

	</section> <!-- End Section -->

	<script>
		addContainTaiKhoan(); addPlc();
	</script>

	<div class="footer"><script>addFooter();</script></div>

	<i class="fa fa-arrow-up" id="goto-top-page" onclick="gotoTop()"></i>
</body>

</html>